<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ey-EH-0J3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-Ic-afr">
                                <rect key="frame" x="20" y="411.66666666666669" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Updated Anytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1un-ev-01d">
                                <rect key="frame" x="20" y="449.33333333333331" width="353" height="16"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOZ-Ic-afr" secondAttribute="trailing" constant="20" id="Cpa-FD-Oak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1un-ev-01d" secondAttribute="trailing" constant="20" id="TF7-pV-KWm"/>
                            <constraint firstItem="SOZ-Ic-afr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eBk-4d-3bJ"/>
                            <constraint firstItem="SOZ-Ic-afr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQX-1M-Z11"/>
                            <constraint firstItem="1un-ev-01d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="frW-8D-maC"/>
                            <constraint firstItem="SOZ-Ic-afr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jUH-qI-vvr"/>
                            <constraint firstItem="1un-ev-01d" firstAttribute="top" secondItem="SOZ-Ic-afr" secondAttribute="bottom" constant="9" id="we8-Fk-1M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5r-gM-BDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="161.97183098591549"/>
        </scene>
        <!--Home-->
        <scene sceneID="fab-aS-SZq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lix-cW-MPq" customClass="HomeViewController" customModule="News_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfV-lH-Mag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-fr-UBp">
                                <rect key="frame" x="20" y="242" width="353" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="jLf-Hl-GEH" customClass="ArticleTableViewCell" customModule="News_Reader_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLf-Hl-GEH" id="xGf-8l-gdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-Ge-F3V">
                                                    <rect key="frame" x="10" y="10" width="333" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-pY-IgU">
                                                            <rect key="frame" x="20" y="13.333333333333329" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1kp-tQ-EHD"/>
                                                                <constraint firstAttribute="width" constant="50" id="Alm-M3-1S0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-XJ-hVK">
                                                            <rect key="frame" x="78" y="12.999999999999998" width="219" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Cg-KD0">
                                                            <rect key="frame" x="78" y="34.333333333333336" width="219" height="16"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-NA-PbS">
                                                            <rect key="frame" x="178.33333333333337" y="53.333333333333336" width="149.66666666666663" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qf5-NA-PbS" secondAttribute="trailing" constant="5" id="4zG-go-GqY"/>
                                                        <constraint firstItem="DbB-Cg-KD0" firstAttribute="leading" secondItem="7Fy-pY-IgU" secondAttribute="trailing" constant="8" id="7f6-mR-43f"/>
                                                        <constraint firstItem="l1O-XJ-hVK" firstAttribute="leading" secondItem="7Fy-pY-IgU" secondAttribute="trailing" constant="8" id="8kl-kd-PJu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DbB-Cg-KD0" secondAttribute="trailing" constant="28" id="8lk-22-fZN"/>
                                                        <constraint firstItem="l1O-XJ-hVK" firstAttribute="top" secondItem="j8F-Ge-F3V" secondAttribute="topMargin" constant="5" id="G01-Ts-k3H"/>
                                                        <constraint firstItem="qf5-NA-PbS" firstAttribute="top" secondItem="DbB-Cg-KD0" secondAttribute="bottom" constant="3" id="JqM-1o-L8g"/>
                                                        <constraint firstItem="7Fy-pY-IgU" firstAttribute="centerY" secondItem="j8F-Ge-F3V" secondAttribute="centerY" constant="-9.1666666666666714" id="Ps6-sA-cqb"/>
                                                        <constraint firstItem="7Fy-pY-IgU" firstAttribute="leading" secondItem="j8F-Ge-F3V" secondAttribute="leading" constant="20" id="Z2Q-JN-SpD"/>
                                                        <constraint firstItem="DbB-Cg-KD0" firstAttribute="top" secondItem="l1O-XJ-hVK" secondAttribute="bottom" constant="3" id="sFD-4n-YyM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="l1O-XJ-hVK" secondAttribute="trailing" constant="28" id="yFd-zt-W8j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j8F-Ge-F3V" secondAttribute="bottom" constant="5" id="AsH-bz-3MS"/>
                                                <constraint firstItem="j8F-Ge-F3V" firstAttribute="leading" secondItem="xGf-8l-gdZ" secondAttribute="leading" constant="10" id="E3Q-Kq-3g5"/>
                                                <constraint firstAttribute="trailing" secondItem="j8F-Ge-F3V" secondAttribute="trailing" constant="10" id="xmU-y9-RG7"/>
                                                <constraint firstItem="j8F-Ge-F3V" firstAttribute="top" secondItem="xGf-8l-gdZ" secondAttribute="top" constant="10" id="yJj-Xb-pZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="article_publisher" destination="DbB-Cg-KD0" id="NVQ-ZR-NEi"/>
                                            <outlet property="artile_publised_date" destination="qf5-NA-PbS" id="DrZ-Ga-DEC"/>
                                            <outlet property="containerView" destination="j8F-Ge-F3V" id="7SL-iY-UxA"/>
                                            <outlet property="img" destination="7Fy-pY-IgU" id="LLc-Mz-EpG"/>
                                            <outlet property="title" destination="l1O-XJ-hVK" id="R0n-bS-9IU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lix-cW-MPq" id="BkI-Cj-BfP"/>
                                    <outlet property="delegate" destination="Lix-cW-MPq" id="6ie-vo-bBs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-qP-Q6s">
                                <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-YM-CFQ">
                                        <rect key="frame" x="135.66666666666666" y="9.6666666666666732" width="121.99999999999997" height="20.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2En-8z-TLS"/>
                                    <constraint firstItem="V8i-YM-CFQ" firstAttribute="centerX" secondItem="uTE-qP-Q6s" secondAttribute="centerX" id="TPL-Kv-2Se"/>
                                    <constraint firstItem="V8i-YM-CFQ" firstAttribute="centerY" secondItem="uTE-qP-Q6s" secondAttribute="centerY" id="emj-fX-pau"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-6T-zo3">
                                <rect key="frame" x="131.66666666666666" y="371" width="129.99999999999997" height="110"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-OE-PU8">
                                        <rect key="frame" x="46.333333333333343" y="16.666666666666686" width="37" height="37"/>
                                        <color key="color" name="highlighColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-3E-n2h">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="highlighColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Li-3E-n2h" firstAttribute="leading" secondItem="JOx-6T-zo3" secondAttribute="leading" id="1wh-QH-Akn"/>
                                    <constraint firstAttribute="width" constant="130" id="2Q1-Xw-jAg"/>
                                    <constraint firstItem="3TI-OE-PU8" firstAttribute="centerY" secondItem="JOx-6T-zo3" secondAttribute="centerY" constant="-20" id="7Zw-Gm-9AD"/>
                                    <constraint firstItem="0Li-3E-n2h" firstAttribute="top" secondItem="3TI-OE-PU8" secondAttribute="bottom" constant="10" id="DgY-J6-rhV"/>
                                    <constraint firstItem="3TI-OE-PU8" firstAttribute="centerX" secondItem="JOx-6T-zo3" secondAttribute="centerX" id="I6v-Bc-4YO"/>
                                    <constraint firstAttribute="trailing" secondItem="0Li-3E-n2h" secondAttribute="trailing" id="JTH-Ju-vrE"/>
                                    <constraint firstAttribute="height" constant="110" id="MGN-Rp-yg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-kt-rHw">
                                <rect key="frame" x="20" y="168" width="353" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lix-cW-MPq" id="L0K-F5-e9q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCz-e0-ner"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOx-6T-zo3" firstAttribute="centerY" secondItem="RfV-lH-Mag" secondAttribute="centerY" id="C0u-WZ-J8e"/>
                            <constraint firstItem="uTE-qP-Q6s" firstAttribute="top" secondItem="xCz-e0-ner" secondAttribute="top" id="Cya-nQ-yeR"/>
                            <constraint firstItem="sWb-kt-rHw" firstAttribute="top" secondItem="uTE-qP-Q6s" secondAttribute="bottom" constant="10" id="EYx-PH-6Gr"/>
                            <constraint firstItem="bTc-fr-UBp" firstAttribute="leading" secondItem="xCz-e0-ner" secondAttribute="leading" constant="20" id="F7m-tv-FYx"/>
                            <constraint firstItem="xCz-e0-ner" firstAttribute="trailing" secondItem="bTc-fr-UBp" secondAttribute="trailing" constant="20" id="IKO-Uh-75O"/>
                            <constraint firstItem="sWb-kt-rHw" firstAttribute="leading" secondItem="xCz-e0-ner" secondAttribute="leading" constant="20" id="Jf0-vF-nuB"/>
                            <constraint firstAttribute="trailing" secondItem="uTE-qP-Q6s" secondAttribute="trailing" id="Qbe-oV-sE1"/>
                            <constraint firstItem="JOx-6T-zo3" firstAttribute="centerX" secondItem="RfV-lH-Mag" secondAttribute="centerX" id="RdY-1i-eTp"/>
                            <constraint firstItem="xCz-e0-ner" firstAttribute="bottom" secondItem="bTc-fr-UBp" secondAttribute="bottom" constant="20" id="VQ0-FL-7gv"/>
                            <constraint firstItem="bTc-fr-UBp" firstAttribute="top" secondItem="sWb-kt-rHw" secondAttribute="bottom" constant="10" id="Ziw-kc-mbV"/>
                            <constraint firstItem="uTE-qP-Q6s" firstAttribute="leading" secondItem="xCz-e0-ner" secondAttribute="leading" id="hYX-Eo-t2P"/>
                            <constraint firstItem="sWb-kt-rHw" firstAttribute="trailing" secondItem="xCz-e0-ner" secondAttribute="trailing" constant="-20" id="v8M-5X-mpq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="3kM-34-ki8"/>
                    <connections>
                        <outlet property="activityView" destination="JOx-6T-zo3" id="Fsh-q2-ojU"/>
                        <outlet property="searchbar" destination="sWb-kt-rHw" id="b6v-yd-FjS"/>
                        <outlet property="tableView" destination="bTc-fr-UBp" id="uVu-kQ-T4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSL-GL-zLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="951.4084507042254"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Yw3-oZ-n3l">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pX2-za-Qdj" customClass="BookmarkViewController" customModule="News_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvC-Hz-tLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-Hz-dnt">
                                <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-ya-HsM">
                                        <rect key="frame" x="147.66666666666666" y="9.6666666666666732" width="97.666666666666657" height="20.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vrm-ya-HsM" firstAttribute="centerY" secondItem="nn0-Hz-dnt" secondAttribute="centerY" id="0bQ-ee-OiB"/>
                                    <constraint firstItem="vrm-ya-HsM" firstAttribute="centerX" secondItem="nn0-Hz-dnt" secondAttribute="centerX" id="HpZ-fB-wbK"/>
                                    <constraint firstAttribute="height" constant="40" id="LTi-ej-Qea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-sa-u9L">
                                <rect key="frame" x="20" y="168" width="353" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="d0p-W5-yS9" customClass="BookmarkTableViewCell" customModule="News_Reader_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="353" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0p-W5-yS9" id="WAI-6O-1E9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-24-fyW">
                                                    <rect key="frame" x="10" y="10" width="333" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-IL-Moj">
                                                            <rect key="frame" x="20" y="13.333333333333329" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cAH-hl-KWj"/>
                                                                <constraint firstAttribute="height" constant="50" id="cfR-FT-DOH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-W2-y2F">
                                                            <rect key="frame" x="78" y="12.999999999999998" width="209" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-qt-qDz">
                                                            <rect key="frame" x="78" y="34.333333333333336" width="219" height="16"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdkfjalkdsjflaksdjflksdj l" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-BO-5Gf">
                                                            <rect key="frame" x="178.33333333333337" y="53.333333333333336" width="149.66666666666663" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-Rq-xlg">
                                                            <rect key="frame" x="295" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="j7b-fh-of5"/>
                                                                <constraint firstAttribute="height" constant="30" id="qYN-A3-hi1"/>
                                                            </constraints>
                                                            <color key="tintColor" name="highlighColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="bookmark.circle.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cIR-qt-qDz" firstAttribute="leading" secondItem="Si9-IL-Moj" secondAttribute="trailing" constant="8" id="8fo-Ow-2Qg"/>
                                                        <constraint firstItem="XBh-W2-y2F" firstAttribute="top" secondItem="bxU-24-fyW" secondAttribute="topMargin" constant="5" id="Hg9-7A-txt"/>
                                                        <constraint firstItem="Si9-IL-Moj" firstAttribute="leading" secondItem="bxU-24-fyW" secondAttribute="leading" constant="20" id="KcU-yB-44g"/>
                                                        <constraint firstItem="cIR-qt-qDz" firstAttribute="top" secondItem="XBh-W2-y2F" secondAttribute="bottom" constant="3" id="PrX-vx-nEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="3J9-BO-5Gf" secondAttribute="trailing" constant="5" id="RtP-jH-pdq"/>
                                                        <constraint firstItem="3J9-BO-5Gf" firstAttribute="top" secondItem="cIR-qt-qDz" secondAttribute="bottom" constant="3" id="aTD-3I-9DP"/>
                                                        <constraint firstItem="Si9-IL-Moj" firstAttribute="centerY" secondItem="bxU-24-fyW" secondAttribute="centerY" constant="-9.1666666666666714" id="auc-Ef-0Bw"/>
                                                        <constraint firstItem="Jtj-Rq-xlg" firstAttribute="leading" secondItem="XBh-W2-y2F" secondAttribute="trailing" constant="8" id="dgz-CK-cvv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jtj-Rq-xlg" secondAttribute="trailing" constant="8" id="ekj-wo-3Jx"/>
                                                        <constraint firstItem="XBh-W2-y2F" firstAttribute="leading" secondItem="Si9-IL-Moj" secondAttribute="trailing" constant="8" id="jc1-cH-ERf"/>
                                                        <constraint firstItem="Jtj-Rq-xlg" firstAttribute="top" secondItem="XBh-W2-y2F" secondAttribute="top" constant="-10" id="s9A-Pf-kSK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cIR-qt-qDz" secondAttribute="trailing" constant="28" id="wJ7-T9-f0g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bxU-24-fyW" firstAttribute="leading" secondItem="WAI-6O-1E9" secondAttribute="leading" constant="10" id="0Fl-9W-wwd"/>
                                                <constraint firstAttribute="trailing" secondItem="bxU-24-fyW" secondAttribute="trailing" constant="10" id="ApX-Nx-fPd"/>
                                                <constraint firstItem="bxU-24-fyW" firstAttribute="top" secondItem="WAI-6O-1E9" secondAttribute="top" constant="10" id="BJR-4b-YmY"/>
                                                <constraint firstAttribute="bottom" secondItem="bxU-24-fyW" secondAttribute="bottom" constant="5" id="WgH-Yc-ht3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="article_publisher" destination="cIR-qt-qDz" id="ASj-r3-wLe"/>
                                            <outlet property="artile_publised_date" destination="3J9-BO-5Gf" id="DoK-hf-pdT"/>
                                            <outlet property="bookmarkBtn" destination="Jtj-Rq-xlg" id="lVH-eQ-bif"/>
                                            <outlet property="containerView" destination="bxU-24-fyW" id="lZ6-I7-gbp"/>
                                            <outlet property="img" destination="Si9-IL-Moj" id="0Xc-WA-dIJ"/>
                                            <outlet property="title" destination="XBh-W2-y2F" id="IO8-KK-F4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pX2-za-Qdj" id="UA3-Jb-MZS"/>
                                    <outlet property="delegate" destination="pX2-za-Qdj" id="0oQ-kB-YJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhn-F7-Gxr"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn0-Hz-dnt" firstAttribute="top" secondItem="zhn-F7-Gxr" secondAttribute="top" id="MGh-4f-WQo"/>
                            <constraint firstItem="nn0-Hz-dnt" firstAttribute="leading" secondItem="zhn-F7-Gxr" secondAttribute="leading" id="YZ7-hL-WBj"/>
                            <constraint firstItem="zhn-F7-Gxr" firstAttribute="trailing" secondItem="T5Q-sa-u9L" secondAttribute="trailing" constant="20" id="b1e-5C-vlu"/>
                            <constraint firstItem="T5Q-sa-u9L" firstAttribute="leading" secondItem="zhn-F7-Gxr" secondAttribute="leading" constant="20" id="dc1-OU-B3i"/>
                            <constraint firstItem="zhn-F7-Gxr" firstAttribute="trailing" secondItem="nn0-Hz-dnt" secondAttribute="trailing" id="fe2-55-wmF"/>
                            <constraint firstItem="T5Q-sa-u9L" firstAttribute="top" secondItem="nn0-Hz-dnt" secondAttribute="bottom" constant="10" id="lPQ-Z9-QOA"/>
                            <constraint firstItem="zhn-F7-Gxr" firstAttribute="bottom" secondItem="T5Q-sa-u9L" secondAttribute="bottom" constant="10" id="vXQ-jC-LIs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="Hnk-Ew-jsa"/>
                    <connections>
                        <outlet property="tableView" destination="T5Q-sa-u9L" id="hGn-2b-L2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="050-wd-haF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="826.76056338028172"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="gy8-qH-NZG">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNN-kf-KVI" customClass="ArticleDetailViewController" customModule="News_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhe-Wl-eGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-vG-E5V">
                                <rect key="frame" x="16" y="118" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-aN-Ta4">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="u59-0e-tdW"/>
                                        </constraints>
                                        <color key="tintColor" name="lightGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="WNN-kf-KVI" eventType="touchUpInside" id="H1i-1v-Ud1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-Mk-f6c">
                                        <rect key="frame" x="152.66666666666666" y="9.6666666666666732" width="56" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-dZ-wbE">
                                        <rect key="frame" x="331" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IEN-KO-SgH"/>
                                        </constraints>
                                        <color key="tintColor" name="lightGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="bookmarkBtn:" destination="WNN-kf-KVI" eventType="touchUpInside" id="thU-u8-hqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4K-Mk-f6c" firstAttribute="centerY" secondItem="C3A-vG-E5V" secondAttribute="centerY" id="6C5-Zt-Bzi"/>
                                    <constraint firstAttribute="height" constant="40" id="8IC-o2-I6f"/>
                                    <constraint firstItem="BaM-aN-Ta4" firstAttribute="top" secondItem="C3A-vG-E5V" secondAttribute="top" id="9bT-zg-bEm"/>
                                    <constraint firstAttribute="bottom" secondItem="rlE-dZ-wbE" secondAttribute="bottom" id="EE6-OH-nuv"/>
                                    <constraint firstAttribute="trailing" secondItem="rlE-dZ-wbE" secondAttribute="trailing" id="IWl-V4-YRK"/>
                                    <constraint firstAttribute="bottom" secondItem="BaM-aN-Ta4" secondAttribute="bottom" id="TbY-bs-VYO"/>
                                    <constraint firstItem="BaM-aN-Ta4" firstAttribute="leading" secondItem="C3A-vG-E5V" secondAttribute="leading" id="ZsJ-Oh-tm0"/>
                                    <constraint firstItem="rlE-dZ-wbE" firstAttribute="top" secondItem="C3A-vG-E5V" secondAttribute="top" id="fjG-dw-ZYv"/>
                                    <constraint firstItem="c4K-Mk-f6c" firstAttribute="centerX" secondItem="C3A-vG-E5V" secondAttribute="centerX" id="tFW-2i-YHn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-wj-eD6">
                                <rect key="frame" x="20" y="178" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2vi-JH-k2e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Gd-Onm">
                                <rect key="frame" x="20" y="398" width="353" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-dX-1jn">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q4p-UP-DHP"/>
                                            <constraint firstAttribute="height" constant="30" id="fEM-6b-s1S"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-Z5-uXA">
                                        <rect key="frame" x="46" y="20.333333333333314" width="299" height="29.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V59-5z-Lw2">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="0.57647058823529407" green="0.59215686274509804" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-d5-OfU">
                                                <rect key="frame" x="0.0" y="16" width="299" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <color key="textColor" red="0.57647058823529407" green="0.59215686274509804" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IMC-q5-AJT"/>
                                    <constraint firstItem="5WE-Z5-uXA" firstAttribute="centerY" secondItem="xba-Gd-Onm" secondAttribute="centerY" id="UC6-gO-bWN"/>
                                    <constraint firstItem="5WE-Z5-uXA" firstAttribute="leading" secondItem="H8N-dX-1jn" secondAttribute="trailing" constant="8" id="gXv-3q-8qw"/>
                                    <constraint firstItem="H8N-dX-1jn" firstAttribute="leading" secondItem="xba-Gd-Onm" secondAttribute="leading" constant="8" id="iip-jE-thf"/>
                                    <constraint firstItem="H8N-dX-1jn" firstAttribute="centerY" secondItem="xba-Gd-Onm" secondAttribute="centerY" id="jAV-Bs-Kzr"/>
                                    <constraint firstAttribute="trailing" secondItem="5WE-Z5-uXA" secondAttribute="trailing" constant="8" id="xtX-Bm-24s"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-9B-ohv">
                                <rect key="frame" x="20" y="509.66666666666669" width="353" height="254.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-GH-gcP">
                                <rect key="frame" x="20" y="476" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <color key="textColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DS8-Cm-eR5"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHK-9B-ohv" firstAttribute="top" secondItem="a2v-GH-gcP" secondAttribute="bottom" constant="5" id="0Vx-Yx-d0Y"/>
                            <constraint firstItem="UHK-9B-ohv" firstAttribute="leading" secondItem="DS8-Cm-eR5" secondAttribute="leading" constant="20" id="7dg-bo-6DC"/>
                            <constraint firstItem="ePW-wj-eD6" firstAttribute="leading" secondItem="DS8-Cm-eR5" secondAttribute="leading" constant="20" id="L8S-CO-fFj"/>
                            <constraint firstItem="DS8-Cm-eR5" firstAttribute="trailing" secondItem="a2v-GH-gcP" secondAttribute="trailing" constant="20" id="NN1-L6-kkc"/>
                            <constraint firstItem="DS8-Cm-eR5" firstAttribute="trailing" secondItem="UHK-9B-ohv" secondAttribute="trailing" constant="20" id="Ske-91-oG9"/>
                            <constraint firstItem="a2v-GH-gcP" firstAttribute="top" secondItem="xba-Gd-Onm" secondAttribute="bottom" constant="8" id="ThX-yj-250"/>
                            <constraint firstItem="DS8-Cm-eR5" firstAttribute="trailing" secondItem="xba-Gd-Onm" secondAttribute="trailing" constant="20" id="VHh-qs-c5a"/>
                            <constraint firstItem="xba-Gd-Onm" firstAttribute="top" secondItem="ePW-wj-eD6" secondAttribute="bottom" constant="20" id="W48-tK-tY4"/>
                            <constraint firstItem="ePW-wj-eD6" firstAttribute="top" secondItem="C3A-vG-E5V" secondAttribute="bottom" constant="20" id="XQp-Nf-Akg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3A-vG-E5V" secondAttribute="trailing" id="fzr-C1-Ad5"/>
                            <constraint firstItem="C3A-vG-E5V" firstAttribute="leading" secondItem="Zhe-Wl-eGh" secondAttribute="leadingMargin" id="n2L-OB-VUh"/>
                            <constraint firstItem="DS8-Cm-eR5" firstAttribute="bottom" secondItem="UHK-9B-ohv" secondAttribute="bottom" constant="20" id="q71-Wh-m6G"/>
                            <constraint firstItem="C3A-vG-E5V" firstAttribute="top" secondItem="DS8-Cm-eR5" secondAttribute="top" id="suY-8x-yS3"/>
                            <constraint firstItem="DS8-Cm-eR5" firstAttribute="trailing" secondItem="ePW-wj-eD6" secondAttribute="trailing" constant="20" id="u6k-yM-a8H"/>
                            <constraint firstItem="xba-Gd-Onm" firstAttribute="leading" secondItem="DS8-Cm-eR5" secondAttribute="leading" constant="20" id="u8t-Fa-dtD"/>
                            <constraint firstItem="a2v-GH-gcP" firstAttribute="leading" secondItem="DS8-Cm-eR5" secondAttribute="leading" constant="20" id="xJd-3j-enb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="dx8-xv-LoU"/>
                    <connections>
                        <outlet property="articleImage" destination="ePW-wj-eD6" id="IVa-QX-XjH"/>
                        <outlet property="articleSubContainer" destination="xba-Gd-Onm" id="caZ-u9-xVN"/>
                        <outlet property="articleTitle" destination="a2v-GH-gcP" id="4Pl-sM-BAq"/>
                        <outlet property="article_published_date" destination="pLL-d5-OfU" id="Sxz-KX-fgM"/>
                        <outlet property="article_publisher" destination="V59-5z-Lw2" id="72t-NK-wBE"/>
                        <outlet property="artileContent" destination="UHK-9B-ohv" id="QSw-nm-kwY"/>
                        <outlet property="bookmarkBtn" destination="rlE-dZ-wbE" id="3x6-RX-PiR"/>
                        <outlet property="thumbImage" destination="H8N-dX-1jn" id="Hvk-uA-HzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oj-bM-GVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="170.42253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4b-5R-GHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9ey-EH-0J3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaX-qi-BbL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EuT-5B-SBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No0-yh-mf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="161.97183098591549"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="f1S-Ki-r53">
            <objects>
                <tabBarController storyboardIdentifier="CustomViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1w-tn-G8e" customClass="CustomViewController" customModule="News_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSc-fE-MwI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lix-cW-MPq" kind="relationship" relationship="viewControllers" id="X3F-P0-V7c"/>
                        <segue destination="pX2-za-Qdj" kind="relationship" relationship="viewControllers" id="g65-Oq-BPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JR-FA-AfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="backgroundColor">
            <color red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="highlighColor">
            <color red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
